import React from 'react'
import { Link } from 'react-router'

const BlogItemAbout = () => {
    return (
        <div
            id="content"
            style={{
                paddingBottom: 0,
            }}>
            <div
                className="row"
                style={{
                    marginBottom: 0,
                }}>
                <div className="col-sm-12">
                    <div className="padding-10">
                        <div className="row">
                            <div className="col-md-12">
                                <Link
                                    to="blog"
                                    className="btn btn-default">
                                    <i className="fa fa-fw fa-chevron-left" /> ко всем постам
                                </Link>
                            </div>
                            <br />
                            <br />
                            <br />
                            <div className="col-md-12">
                                <div
                                    style={{
                                        position: 'relative',
                                        height: '250px',
                                        boxShadow: '0 0 0 9000px rgba(0, 0, 0, 0.25) inset',
                                        background: 'url(https://cdn-images-1.medium.com/max/1600/1*arw-xygjM7ffyqw0ltdb1w.png) center no-repeat',
                                        backgroundSize: 'cover',
                                    }}>
                                    <h3
                                        className="margin-top-0"
                                        style={{
                                            position: 'absolute',
                                            bottom: '0',
                                            width: '100%',
                                            margin: '200px 0 0 0',
                                            padding: '8px 16px',
                                            background: 'rgba(255, 255, 255, 0.75)',
                                        }}>
                                        <span>
                                            Немного о App Radio Hustle
                                        </span>
                                        <br />
                                        <small className="font-xs">
                                            <i>
                                                <span
                                                    style={{
                                                        color: '#333333',
                                                    }}>
                                                    запостил
                                                </span> <a
                                                    href="http://vk.com/octav"
                                                    target="_blank">
                                                Кир Трибунский
                                                </a>
                                            </i>
                                        </small>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div className="row">
                            <div className="col-md-12">
                                <br />
                                Когда я показываю друзьм App Radio Hustle (давайте далее называть его
                                сокращённо App?), случается примерно такой диалог:
                                <br />
                                <br />
                                — О, новый интерфейс
                                <br />
                                — Не только интерфейс, это же одностраничное веб-приложение
                                <br />
                                — ???
                                <br />
                                <br />
                                Тут начинается мини-лекция со мной в роли лектора, содержащая кучу слов вроде
                                SPA, react, redux... Как правило в этот момент меня перестают слушать,
                                потому что для неразработчика что сайт, что веб-приложение — одно и то же.
                                Ну сами посудите: и то, и другое открывается в браузере, что-то можно посмотреть,
                                что-то скачать. В чём разница-то?
                                <br />
                                <br />
                                Сейчас я постараюсь объяснить, что же такого особенного в нашем App'е.
                                <br />
                                <br />
                                Если ты знаешь, что такое react и как работают SPA — тебе будет неинтересно читать.
                                Лучше заходи в нашу <a
                                    href="https://vk.com/devradiohustle"
                                    target="_blank">группу разработчиков <i className="fa fa-vk" /></a>,
                                пообщаемся там :)
                                <br />
                                <br />
                                Чем принципиально отличается App Radio Hustle от старого сайта?
                                <br />
                                Начнём с более общего вопроса: чем отличается сайт от веб-приложения?
                                Не будем говорить о внешнех отличиях, вся суть в том, как они работают.
                                <br />
                                <br />
                                Вот представь, что ты открываешь <a href="http://radio-hustle.com">radio-hustle.com</a>.
                                Твой браузер скачивает html-разметку. Выглядит она как-то так:
                                <br />
                                <br />
                                <pre
                                    dangerouslySetInnerHTML={{
                                        __html: `&lt;html>
&lt;head>
    &lt;title>Hello, World!&lt;/title>
    &lt;link rel="stylesheet" href="style.css">
&lt;/head>
&lt;body>
    I'm simple website
    &lt;script src="main.js">&lt;/script>
&lt;/body>
&lt;/html>
`,
                                    }} />
                                <br />
                                Это, конечно же, пример. Реальную разметку можно посмотреть так: зайди
                                с компьютера на <a
                                    href="http://radio-hustle.com"
                                    target="_blank">сайт</a> и нажми <b>Ctrl+U</b>
                                <br />
                                <br />
                                Из разметки браузер понимает, какие элементы сайта (тэги) имеются и как они должны
                                располагаться относительно друг друга.
                                <br />
                                <br />
                                Тэг <b>link</b> сообщает браузеру откуда брать css-файлы (отвечают за то, как
                                будут выглядеть тэги), а тэг <b>script</b> говорит, где брать скрипты (отвечают
                                за <q>экшн</q> на сайте).
                                <br />
                                <br />
                                Затем браузер скачивает стили и скрипты. Стили интерпретирует и с помощью них
                                раскрашивает страницу, а скрипты выполняет.
                                <br />
                                <br />
                                И вот ты загрузил главную страницу и переходишь на базу танцоров, нажав
                                на соответствующую кнопку. И всё повторяется: опять качаются разметка, стили, скрипты...
                                <br />
                                <br />
                                Это, конечно, сильно упрощённое и утрированное описание работы браузера, когда
                                он отображает страницы, но оно хорошо передаёт основной недостаток концепции сайта как
                                набора страниц: постоянно подгружается что-то, что уже было скачено, и может скачаться
                                что-то лишнее (например, стили для тэгов, которых нет на открытой странице,
                                но они есть на других), при этом вся страница отрисовывается браузером
                                заново каждый раз.
                                <br />
                                <br />
                                Для исправления этого недостатка была придумала концепция одностраничного приложения
                                (single page application). Концепцию SPA используют Google Docs, Gmail, LinkedIn
                                и много ещё кто.
                                <br />
                                <br />
                                Теперь и Radio Hustle тоже :)
                                <br />
                                <br />
                                Когда ты открываешь App, браузер скачивает html-разметку один единственный раз.
                                Помимо обязательных тэгов вроде <b>html</b>, <b>head</b>, <b>body</b>, такая разметка
                                содержит один тэг, который называют <b>root'ом</b>, и тэг со скриптами.
                                <br />
                                <br />
                                Далее браузер выполняет скрипты: он смотрит, что нужно показать пользователю,
                                выбирает необходимые тэги и отображает их, помещая как дочерние тэги <b>root'а</b>.
                                Когда пользователь переходит по ссылке, например, на базу танцоров, браузер
                                не перерисовывает всё заново: он оставляет те элементы, которые повторяются,
                                а то, что не нужно будет показывать, удаляет. При этом фактического перехода
                                между страницами не осуществляется (страница-то всего одна!),
                                всего лишь меняется контент.
                                <br />
                                <br />
                                Это сильно ускоряет процесс взаимодействия с сайтом, а если учесть, что браузер
                                умеет кэшировать то, что уже было ранее скачено, то переходы по страницам SPA
                                осуществляются практически мнгновенно.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default BlogItemAbout
